######
A  : 
total : 55
matched : 53
efficiency : 96.36 %
details :
A  -  53    96.36 %
B  -  0    0.0 %
C  -  0    0.0 %
D  -  0    0.0 %
E  -  0    0.0 %
F  -  0    0.0 %
G  -  0    0.0 %
H  -  0    0.0 %
I  -  2    3.64 %
######
B  : 
total : 36
matched : 36
efficiency : 100.0 %
details :
A  -  0    0.0 %
B  -  36    100.0 %
C  -  0    0.0 %
D  -  0    0.0 %
E  -  0    0.0 %
F  -  0    0.0 %
G  -  0    0.0 %
H  -  0    0.0 %
I  -  0    0.0 %
######
C  : 
total : 17
matched : 14
efficiency : 82.35 %
details :
A  -  0    0.0 %
B  -  0    0.0 %
C  -  14    82.35 %
D  -  0    0.0 %
E  -  0    0.0 %
F  -  0    0.0 %
G  -  0    0.0 %
H  -  0    0.0 %
I  -  3    17.65 %
######
D  : 
total : 27
matched : 22
efficiency : 81.48 %
details :
A  -  0    0.0 %
B  -  0    0.0 %
C  -  0    0.0 %
D  -  22    81.48 %
E  -  0    0.0 %
F  -  0    0.0 %
G  -  5    18.52 %
H  -  0    0.0 %
I  -  0    0.0 %
######
E  : 
total : 36
matched : 28
efficiency : 77.78 %
details :
A  -  0    0.0 %
B  -  0    0.0 %
C  -  0    0.0 %
D  -  0    0.0 %
E  -  28    77.78 %
F  -  4    11.11 %
G  -  4    11.11 %
H  -  0    0.0 %
I  -  0    0.0 %
######
F  : 
total : 27
matched : 7
efficiency : 25.93 %
details :
A  -  0    0.0 %
B  -  0    0.0 %
C  -  0    0.0 %
D  -  1    3.7 %
E  -  7    25.93 %
F  -  7    25.93 %
G  -  7    25.93 %
H  -  5    18.52 %
I  -  0    0.0 %
######
G  : 
total : 17
matched : 14
efficiency : 82.35 %
details :
A  -  0    0.0 %
B  -  0    0.0 %
C  -  0    0.0 %
D  -  0    0.0 %
E  -  1    5.88 %
F  -  0    0.0 %
G  -  14    82.35 %
H  -  2    11.76 %
I  -  0    0.0 %
######
H  : 
total : 27
matched : 18
efficiency : 66.67 %
details :
A  -  0    0.0 %
B  -  0    0.0 %
C  -  0    0.0 %
D  -  0    0.0 %
E  -  1    3.7 %
F  -  5    18.52 %
G  -  3    11.11 %
H  -  18    66.67 %
I  -  0    0.0 %
######
I  : 
total : 17
matched : 10
efficiency : 58.82 %
details :
A  -  1    5.88 %
B  -  0    0.0 %
C  -  6    35.29 %
D  -  0    0.0 %
E  -  0    0.0 %
F  -  0    0.0 %
G  -  0    0.0 %
H  -  0    0.0 %
I  -  10    58.82 %

Error percent : 22.0077220077
